# to use this, place in the following location:

# linux or mac:
#   /opt/syzygryd/etc/controller.properties
# windows:
#   C:\syzygryd\etc\controller.properties

########################################
# these are the default values

# which controller is this
# [0=A, 1=B, 2=C]
#panelIndex=0

# location of the sequencer
# either an IP address or hostname
# "localhost" is what you want for all local testing
#sequencerHost=10.10.10.10
