# to use this, place in the following location:

# linux or mac:
#   /opt/syzygryd/etc/controller.properties
# windows:
#   C:\syzygryd\etc\controller.properties

########################################
# these are the default values

# is this the touchscreen
# change to false for local testing
#touchscreen=true

# which controller is this
# [0=A, 1=B, 2=C]
# this value is ignored if the hostname is "controller1", "controller2", or "controller3"
# in that case, the panel index is set based on the hostname
#panelIndex=0

# location of the sequencer
# either an IP address or hostname
# "localhost" is what you want for all local testing
#sequencerHost=10.10.10.10

# do we require the switcher to start (using /timeRemaining messages)
# otherwise, the sequencer by itself is adequate (using /sync messages)
#requireSwitcher=true

# in test mode, we randomly emulate touchscreen/mouse presses
#testMode=false
# set to a non-zero value to replicate a past run.  otherwise, 0 is fine, which will seed based on the current time
# not used if testMode is false.
#randomSeed=0
# the following are only applicable if testMode is true
# short press delays are between [0,randomMaxShortDelaySec)
#randomMaxShortDelaySec=5
# long press delays are between [randomMaxShortDelaySec,randomMaxLongDelaySec)
#randomMaxLongDelaySec=180
# this is the fraction (from 0.0 to 1.0) of delays that are considered long
#fracLongDelay=0.02
