# to use this, place in the following location:
#   /opt/syzygryd/etc/switcher.properties

########################################
# these are the default values

# interface used to get broadcast IP address to use for broadcasting time remaining osc messages
#ethernetInterface=en0

# randomize the setlist if true.  if false, honor the order in /opt/syzygryd/etc/setlist.csv
#randomSetlist=true
# set to a non-zero value to replicate a past run.  otherwise, 0 is fine, which will seed based on the current time.
# not used if randomSetlist is false.
#randomSeed=0

# these control the main run loop
# load
# we want the timeout to load a set to be longer if we might need to first start live
#loadFirstTimeoutSec=90
#loadOtherTimeoutSec=30
# start
#startIterationTimeoutSec=5
#maxStartTries=6
# run
#timeRemainingIntervalSec=5
#syncWatchdogSec=3
# stop
#stopTimeoutSec=5
# between
#arbitrarySleepBetweenSetsSec=1
# used for both start and stop
#stateUnchangedWaitSec=1

# applescript
#applescriptTimeoutSec=10

# logging
#verbose=false
#debug=true

# process utils
#liveQuitIterationSec=1
#liveQuitMaxIter=5
#killOpenSetProcessesIterationSec=1
#killOpenSetProcessesMaxIter=5

# syzyweb
#screenshotDelaySec=1
