// !$*UTF8*$!
{
	C92B8993120C7B6A00B92ED2 /* color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	C92B8994120C7B6A00B92ED2 /* color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{206, 518}";
		};
	};
	C92B8995120C7B6A00B92ED2 /* dmx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 7667}}";
			sepNavSelRange = "{5590, 0}";
			sepNavVisRange = "{5496, 198}";
		};
	};
	C92B8996120C7B6A00B92ED2 /* dmx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 799}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	C92B8998120C7B6A00B92ED2 /* glm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 32300}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	C92B8999120C7B6A00B92ED2 /* glm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 4675}}";
			sepNavSelRange = "{211, 21}";
			sepNavVisRange = "{0, 393}";
		};
	};
	C92B899D120C7B6A00B92ED2 /* objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1972}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	C92B899E120C7B6A00B92ED2 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 415}}";
			sepNavSelRange = "{120, 24}";
			sepNavVisRange = "{0, 456}";
		};
	};
	C92B899F120C7B6A00B92ED2 /* sky.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	C92B89A0120C7B6A00B92ED2 /* sky.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 415}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C92B89A1120C7B6A00B92ED2 /* syzygryd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2584}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{290, 744}";
		};
	};
	C92B89A2120C7B6A00B92ED2 /* syzygryd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	C92B89A3120C7B6A00B92ED2 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 646}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	C92B89A4120C7B6A00B92ED2 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 415}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	C92B89D4120C82F600B92ED2 /* juce_StandardHeader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_StandardHeader.h;
		path = /Users/matt/Documents/code/juce/my/syzygryd_visualizer2/Builds/MacOSX/../../../../../juce/juce/src/core/juce_StandardHeader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2533}}";
			sepNavSelRange = "{1967, 94}";
			sepNavVisRange = "{1538, 842}";
		};
	};
	C92B8A5A120C94BD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D3DED115E8CDF00C293DE /* MainComponent.cpp */;
		name = "MainComponent.cpp: 38";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 209;
		vrLoc = 430;
	};
	C92B8A81120C95DF00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D049D117D7D70009EE494 /* MyOpenGLComponent.h */;
		name = "MyOpenGLComponent.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 340;
		vrLoc = 310;
	};
	C92B8B91120C9EE700B92ED2 /* juce_Socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Socket.h;
		path = /Users/matt/Documents/code/juce/juce/src/io/network/juce_Socket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5219}}";
			sepNavSelRange = "{6254, 53}";
			sepNavVisRange = "{5762, 774}";
		};
	};
	C92B8BF3120CA0C700B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8B91120C9EE700B92ED2 /* juce_Socket.h */;
		name = "juce_Socket.h: 156";
		rLen = 53;
		rLoc = 6254;
		rType = 0;
		vrLen = 774;
		vrLoc = 5762;
	};
	C92B8CFF120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8993120C7B6A00B92ED2 /* color.cpp */;
		name = "color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C92B8D00120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8995120C7B6A00B92ED2 /* dmx.cpp */;
		name = "dmx.cpp: 260";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 681;
		vrLoc = 3844;
	};
	C92B8D01120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8999120C7B6A00B92ED2 /* glm.h */;
		name = "glm.h: 12";
		rLen = 21;
		rLoc = 211;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C92B8D02120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8998120C7B6A00B92ED2 /* glm.c */;
		name = "glm.c: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	C92B8D03120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B899E120C7B6A00B92ED2 /* objects.h */;
		name = "objects.h: 8";
		rLen = 24;
		rLoc = 120;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	C92B8D04120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B899D120C7B6A00B92ED2 /* objects.cpp */;
		name = "objects.cpp: 73";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C92B8D05120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B899F120C7B6A00B92ED2 /* sky.cpp */;
		name = "sky.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C92B8D06120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B89A0120C7B6A00B92ED2 /* sky.h */;
		name = "sky.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C92B8D07120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B89A2120C7B6A00B92ED2 /* syzygryd.h */;
		name = "syzygryd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C92B8D08120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B89A3120C7B6A00B92ED2 /* utils.cpp */;
		name = "utils.cpp: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C92B8D09120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B89A4120C7B6A00B92ED2 /* utils.h */;
		name = "utils.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C92B8D0A120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D3DE5115E8CD700C293DE /* JuceHeader.h */;
		name = "JuceHeader.h: 13";
		rLen = 18;
		rLoc = 194;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	C92B8D0B120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D0498117D7D42009EE494 /* juce.h */;
		name = "juce.h: 39";
		rLen = 43;
		rLoc = 1570;
		rType = 0;
		vrLen = 787;
		vrLoc = 1150;
	};
	C92B8D0C120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B89D4120C82F600B92ED2 /* juce_StandardHeader.h */;
		name = "juce_StandardHeader.h: 50";
		rLen = 94;
		rLoc = 1967;
		rType = 0;
		vrLen = 842;
		vrLoc = 1538;
	};
	C92B8D0D120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8D0E120CC8FD00B92ED2 /* juce_TargetPlatform.h */;
		name = "juce_TargetPlatform.h: 49";
		rLen = 96;
		rLoc = 2088;
		rType = 0;
		vrLen = 780;
		vrLoc = 1729;
	};
	C92B8D0E120CC8FD00B92ED2 /* juce_TargetPlatform.h */ = {
		isa = PBXFileReference;
		name = juce_TargetPlatform.h;
		path = /Users/matt/Documents/code/juce/my/syzygryd_visualizer2/Builds/MacOSX/../../../../../juce/juce/src/core/juce_TargetPlatform.h;
		sourceTree = "<absolute>";
	};
	C92B8D0F120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8D10120CC8FD00B92ED2 /* CoreFoundation.h */;
		name = "CoreFoundation.h: 38";
		rLen = 35;
		rLoc = 703;
		rType = 0;
		vrLen = 663;
		vrLoc = 540;
	};
	C92B8D10120CC8FD00B92ED2 /* CoreFoundation.h */ = {
		isa = PBXFileReference;
		name = CoreFoundation.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CoreFoundation.h;
		sourceTree = "<absolute>";
	};
	C92B8D11120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8D12120CC8FD00B92ED2 /* CFBase.h */;
		name = "CFBase.h: 38";
		rLen = 20;
		rLoc = 899;
		rType = 0;
		vrLen = 780;
		vrLoc = 587;
	};
	C92B8D12120CC8FD00B92ED2 /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	C92B8D14120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8D15120CC8FD00B92ED2 /* CFLocale.h */;
		name = "CFLocale.h: 87";
		rLen = 131;
		rLoc = 3797;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2974;
	};
	C92B8D15120CC8FD00B92ED2 /* CFLocale.h */ = {
		isa = PBXFileReference;
		name = CFLocale.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFLocale.h;
		sourceTree = "<absolute>";
	};
	C92B8D16120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D3DE4115E8CD700C293DE /* JuceApp.h */;
		name = "JuceApp.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	C92B8D17120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D3DE8115E8CD700C293DE /* MainWindow.h */;
		name = "MainWindow.h: 13";
		rLen = 24;
		rLoc = 194;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C92B8D18120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D3DE7115E8CD700C293DE /* MainWindow.cpp */;
		name = "MainWindow.cpp: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C92B8D19120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D3DEC115E8CDF00C293DE /* MainComponent.h */;
		name = "MainComponent.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 341;
		vrLoc = 144;
	};
	C92B8D1A120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8994120C7B6A00B92ED2 /* color.h */;
		name = "color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 206;
	};
	C92B8D1B120CC8FD00B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8996120C7B6A00B92ED2 /* dmx.h */;
		name = "dmx.h: 41";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C92B8D82120CCD8800B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D3DE3115E8CD700C293DE /* JuceApp.cpp */;
		name = "JuceApp.cpp: 35";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 386;
		vrLoc = 314;
	};
	C92B8D8D120CCDA500B92ED2 /* juce_Thread.cpp */ = {
		isa = PBXFileReference;
		name = juce_Thread.cpp;
		path = /Users/matt/Documents/code/juce/juce/src/threads/juce_Thread.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 4777}}";
			sepNavSelRange = "{5292, 0}";
			sepNavVisRange = "{5094, 506}";
		};
	};
	C92B8D9E120CD22600B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8D8D120CCDA500B92ED2 /* juce_Thread.cpp */;
		name = "juce_Thread.cpp: 189";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 747;
		vrLoc = 4874;
	};
	C92B8D9F120CD22600B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B89A1120C7B6A00B92ED2 /* syzygryd.cpp */;
		name = "syzygryd.cpp: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 744;
		vrLoc = 290;
	};
	C92B8DA0120CD22600B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92B8DA1120CD22600B92ED2 /* juce_File.h */;
		name = "juce_File.h: 808";
		rLen = 33;
		rLoc = 34620;
		rType = 0;
		vrLen = 1161;
		vrLoc = 31889;
	};
	C92B8DA1120CD22600B92ED2 /* juce_File.h */ = {
		isa = PBXFileReference;
		name = juce_File.h;
		path = /Users/matt/Documents/code/juce/juce/src/io/files/juce_File.h;
		sourceTree = "<absolute>";
	};
	C92B8DA2120CD22600B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D049E117D7D70009EE494 /* MyOpenGLComponent.cpp */;
		name = "MyOpenGLComponent.cpp: 244";
		rLen = 11;
		rLoc = 5491;
		rType = 0;
		vrLen = 909;
		vrLoc = 4994;
	};
	C92B8DA3120CD22600B92ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D049E117D7D70009EE494 /* MyOpenGLComponent.cpp */;
		name = "MyOpenGLComponent.cpp: 244";
		rLen = 11;
		rLoc = 5491;
		rType = 0;
		vrLen = 892;
		vrLoc = 4994;
	};
	C95D0491117D7D42009EE494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D3DE6115E8CD700C293DE /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C95D0498117D7D42009EE494 /* juce.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce.h;
		path = /Users/matt/Documents/code/juce/juce/juce.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2533}}";
			sepNavSelRange = "{1570, 43}";
			sepNavVisRange = "{1150, 787}";
		};
	};
	C95D049D117D7D70009EE494 /* MyOpenGLComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 680}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{310, 340}";
		};
	};
	C95D049E117D7D70009EE494 /* MyOpenGLComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5933}}";
			sepNavSelRange = "{5491, 11}";
			sepNavVisRange = "{4994, 892}";
		};
	};
	C95D04D2117D8163009EE494 /* juce_Timer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Timer.h;
		path = /Users/matt/Documents/code/juce/juce/src/events/juce_Timer.h;
		sourceTree = "<absolute>";
	};
	C95D04E0117D8188009EE494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D04E1117D8188009EE494 /* juce_Component.cpp */;
		name = "juce_Component.cpp: 1149";
		rLen = 0;
		rLoc = 34067;
		rType = 0;
		vrLen = 242;
		vrLoc = 33916;
	};
	C95D04E1117D8188009EE494 /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/matt/Documents/code/juce/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
	C95D0515117D8283009EE494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95D04D2117D8163009EE494 /* juce_Timer.h */;
		name = "juce_Timer.h: 71";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2652;
	};
	C95D3ACC115E83AD00C293DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = C95D3AF7115E87DA00C293DE /* App */;
		activeTarget = C95D3AF4115E87DA00C293DE /* App */;
		addToTargets = (
			C95D3AF4115E87DA00C293DE /* App */,
		);
		breakpoints = (
		);
		codeSenseManager = C95D3AD1115E83AD00C293DE /* Code sense */;
		executables = (
			C95D3AF7115E87DA00C293DE /* App */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					705,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302815249;
			PBXWorkspaceStateSaveDate = 302815249;
		};
		perUserProjectItems = {
			C92B8A5A120C94BD00B92ED2 /* PBXTextBookmark */ = C92B8A5A120C94BD00B92ED2 /* PBXTextBookmark */;
			C92B8A81120C95DF00B92ED2 /* PBXTextBookmark */ = C92B8A81120C95DF00B92ED2 /* PBXTextBookmark */;
			C92B8BF3120CA0C700B92ED2 /* PBXTextBookmark */ = C92B8BF3120CA0C700B92ED2 /* PBXTextBookmark */;
			C92B8CFF120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8CFF120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D00120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D00120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D01120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D01120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D02120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D02120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D03120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D03120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D04120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D04120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D05120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D05120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D06120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D06120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D07120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D07120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D08120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D08120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D09120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D09120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D0A120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D0A120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D0B120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D0B120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D0C120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D0C120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D0D120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D0D120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D0F120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D0F120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D11120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D11120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D14120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D14120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D16120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D16120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D17120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D17120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D18120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D18120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D19120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D19120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D1A120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D1A120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D1B120CC8FD00B92ED2 /* PBXTextBookmark */ = C92B8D1B120CC8FD00B92ED2 /* PBXTextBookmark */;
			C92B8D82120CCD8800B92ED2 /* PBXTextBookmark */ = C92B8D82120CCD8800B92ED2 /* PBXTextBookmark */;
			C92B8D9E120CD22600B92ED2 /* PBXTextBookmark */ = C92B8D9E120CD22600B92ED2 /* PBXTextBookmark */;
			C92B8D9F120CD22600B92ED2 /* PBXTextBookmark */ = C92B8D9F120CD22600B92ED2 /* PBXTextBookmark */;
			C92B8DA0120CD22600B92ED2 /* PBXTextBookmark */ = C92B8DA0120CD22600B92ED2 /* PBXTextBookmark */;
			C92B8DA2120CD22600B92ED2 /* PBXTextBookmark */ = C92B8DA2120CD22600B92ED2 /* PBXTextBookmark */;
			C92B8DA3120CD22600B92ED2 /* PBXTextBookmark */ = C92B8DA3120CD22600B92ED2 /* PBXTextBookmark */;
			C95D0491117D7D42009EE494 /* PBXTextBookmark */ = C95D0491117D7D42009EE494 /* PBXTextBookmark */;
			C95D04E0117D8188009EE494 /* PBXTextBookmark */ = C95D04E0117D8188009EE494 /* PBXTextBookmark */;
			C95D0515117D8283009EE494 /* PBXTextBookmark */ = C95D0515117D8283009EE494 /* PBXTextBookmark */;
		};
		sourceControlManager = C95D3AD0115E83AD00C293DE /* Source Control */;
		userBuildSettings = {
		};
	};
	C95D3AD0115E83AD00C293DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../../../../juce/my/template1 = "";
			};
		};
	};
	C95D3AD1115E83AD00C293DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C95D3AF4115E87DA00C293DE /* App */ = {
		activeExec = 0;
		executables = (
			C95D3AF7115E87DA00C293DE /* App */,
		);
	};
	C95D3AF7115E87DA00C293DE /* App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = App;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C95D3DE3115E8CD700C293DE /* JuceApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 901}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{378, 195}";
		};
	};
	C95D3DE4115E8CD700C293DE /* JuceApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 527}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	C95D3DE5115E8CD700C293DE /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 415}}";
			sepNavSelRange = "{194, 18}";
			sepNavVisRange = "{0, 220}";
		};
	};
	C95D3DE6115E8CD700C293DE /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	C95D3DE7115E8CD700C293DE /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 595}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	C95D3DE8115E8CD700C293DE /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 415}}";
			sepNavSelRange = "{194, 24}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C95D3DEC115E8CDF00C293DE /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 544}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{144, 341}";
		};
	};
	C95D3DED115E8CDF00C293DE /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 680}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{247, 207}";
		};
	};
}
