# syzygryd

./: README-ON-THE-PLAYA.txt
android/modulator/: AndroidManifest.xml  build.properties  build.xml  default.properties  local.properties
android/modulator/res/layout/: main.xml  preferences.xml
android/modulator/res/values/: strings.xml
android/modulator/src/syzygryd/modulator/: Modulator.java  Preferences.java
aulab/: SyzygrydAULab2.trak
controlosc/: SyzygrydLighting.js
diagrams/omnigraffle/: syzygryd fire power diagram.graffle
java/listNets/: build.xml
java/listNets/src/: ListNets.java
java/oscTools/: DumpOSC.java  SendOSC.java  build.xml
java/oscTools/processing/core/: PApplet.java
java/oscTools/src/: DumpOSC.java  SendOSC.java
java/oscTools/src/com/syzygryd/: DumpOSC.java  SendOSC.java
juce/syzygryd_lighting_driver/Builds/VisualStudio2008/: Template1.ncb  Template1.vcproj
juce/syzygryd_lighting_driver/Source/Components/: MainComponent.cpp  MainComponent.h
juce/syzygryd_lighting_driver/Source/Models/: Light.cpp  Light.h  Lighting.cpp  Lighting.h
juce/syzygryd_lighting_driver/Source/Startup/: JuceApp.cpp  JuceApp.h  JuceHeader.h  Main.cpp  MainWindow.cpp  MainWindow.h
juce/syzygryd_sequencer/: .gitignore  Makefile
juce/syzygryd_sequencer/Builds/: .gitignore
juce/syzygryd_sequencer/Builds/MacOSX/: Info.plist  Standalone-Info.plist
juce/syzygryd_sequencer/Builds/VisualStudio2008/: README  SyzygrydSequencer.sln
juce/syzygryd_sequencer/Builds/VisualStudio2010/: .gitignore  (+4 more)
juce/syzygryd_sequencer/Builds/VisualStudio2010.old/: SyzygrydSequencer.sln  UpgradeLog.XML
juce/syzygryd_sequencer/etc/: sequencer.properties
juce/syzygryd_visualizer/win32/: stdint.h
lighting/SyzygrydVyz/: Info.plist  Prefix.pch  syzygryd_test.ld50
lighting/SyzygrydVyz/English.lproj/: InfoPlist.strings  main.nib
lighting/SyzygrydVyz/Source/: color.cpp  color.h  dmx.cpp  dmx.h  main.cpp  objects.cpp  objects.h  sky.cpp  sky.h  syzygryd.cpp  syzygryd.h  utils.cpp  utils.h
lighting/SyzygrydVyz/SyzygrydVyz.xcodeproj/: mikes.pbxuser  mikest.mode1v3  mikest.pbxuser  mikest.perspectivev3  project.pbxproj
lighting/estee_lux/: clock.c  clock.h  dmx.c  dmx.h  led.c  led.h  utils.c  utils.h
live/nicoles pkm set Project/: nicoles pkm set.als
live/nicoles pkm set Project/Ableton Project Info/: Project.cfg
live/nicoles pkm set live8 Project/: nicoles pkm set live8.als
live/nicoles pkm set live8 Project/Ableton Project Info/: Project8_1.cfg
max/OSC_Test_app/: Midi_Test_App1.maxpat  OSC_Test_App1.maxpat  OSC_slider.maxpat
max/OSC_Test_app/OSC_Test_App1/: OSC_Test_App1.mxf
max/SyzySymu/: MIDITester.maxpat
max/sequencer/: matrixtoOSC.maxpat  oscmatrix.maxpat  tonepress.maxpat
processing/ShowControl/: .gitignore  Action.pde  Behavior.pde  ControllerDisplay.pde  DMX.pde  Events.pde  FBModules.pde  FireControl.pde  Fixture.pde  FixtureFactory.pde  FrameBrulee.pde  Layer.pde  LightingProgram.pde  LightingState.pde  LightingTest.pde  OSCManager.pde  PriorityLinkedList.pde  ProgramSwitching.pde  SequencerState.pde  ShowControl.pde  Trait.pde  fixture_profile.xml
processing/ShowControl/data/: fixture_definitions.xml  fixture_definitions.xml.production  fixture_profiles.xml
processing/ShowControl/etc/: showcontrol.properties
processing/controller_display/: Animation.pde  Button.pde  DrawableButton.pde  DrawableClearButton.pde  DrawableMiniTab.pde  DrawablePanel.pde  DrawableTab.pde  Interfaces.pde  Panel.pde  ParticleSimple.pde  ParticleSystemSimple.pde  ScrollableMessage.pde  Tab.pde  Temposweep.pde  TestMode.pde  controller_display.pde  oscP5sendReceiveNoParticleDMX.pde  temposweep.pde
processing/controller_display/data/: 1E3D930E._t_  Constantia-Italic-26.vlw  DejaVuSans-25.vlw  IrisUPCItalic-24.vlw  crew.txt  donors.txt  messages.txt  special_thanks.txt  syzybackground.psd
processing/controller_display/etc/: controller.properties  sudoers.fragment
processing/db/: uuid
processing/fixturelist/: fixturelist.pde
processing/fixturelist/data/: fixture_definitions.xml
processing/java_midi/: MyControllerEventListener.pde  MyReceiver.java  java_midi.pde
processing/light_sim/light_sim/: Light.pde  light_sim.pde
processing/midimapper/: midimapper.pde
processing/modulator/: modulator.pde  oscToMidi.notes
processing/osc_to_dmx/: osc_to_dmx.pde
processing/sequencer/: Button.pde  Life.pde  LifeRule.pde  MusicMaker.pde  Panel.pde  Pattern.pde  SequencerButton.pde  SequencerPanel.pde  SequencerPatternTab.pde  V2Button.pde  matrix_button.pde  sequencer.pde
processing/syzydiagnostic/: DiagServer.pde  QuickDMXSystem.pde  syzydiagnostic.pde
processing/syzydiagnostic/etc/: syzydiagnostic.properties
processing/syzydiagnostic/web/: index.html
python/syzydiag/: dmxtest.py  pysimpledmx.py
scripts/: logRoll.pl  phonehome  phonehome.sh
switcher/: .classpath  .project  build.xml  setlist.txt
switcher/etc/: BWL sets.txt  setlist.csv  switcher.properties
switcher/src/com/illposed/osc/: OSCBundle.java  OSCMessage.java  OSCPortIn.java
switcher/src/com/syzygryd/: Action.java  ActionFactory.java  ActionRunner.java  ActionSetPlay.java  AppleScriptRunner.java  Config.java  Logger.java  NanoHTTPD.java  OSCSender.java  ProcessUtils.java  Set.java  Setlist.java  StringUtils.java  Switcher.java  SwitcherException.java  Syzyweb.java
switcher/ui/: index.html
switcher/ui/mobile/: main.css  main.js
switcher/ui/mobile/Parts/: parts.js
syzygrydlib/: .classpath  .project
syzygrydlib/resources/: build.xml
syzygrydlib/src/syzygryd/: Button.java  GridButton.java  Tab.java
tmp/: foo
touchosc/: syzygryd_master.touchosc  syzygryd_modulator1_iphone.touchosc  syzygryd_modulator2_iphone.touchosc  syzygryd_modulator3_iphone.touchosc  syzygryd_modulator_ipad.touchosc  syzygryd_panel1.touchosc  syzygryd_panel1_ipad.touchosc  syzygryd_panel2.touchosc  syzygryd_panel2_ipad.touchosc  syzygryd_panel3.touchosc  syzygryd_panel3_ipad.touchosc  tonematrix osculator.oscd  tonematrix.touchosc  tonematrixP5.touchosc
unity/syzygryd_lighting/: .gitignore
(+247 files in other folders)
