<?xml version="1.0"?>

<project name="oscTools" default="jar" basedir=".">
  <target name="prepare">
    <mkdir dir="build/classes" />
    <mkdir dir="build/lib" />
    <copy file="../../processing/libraries/oscP5/library/oscP5.jar"
          todir="build/lib" />
    <mkdir dir="build/META-INF" />
  </target>

  <target name="compile" depends="prepare">
    <!-- processing is needed solely b/c the OscP5 is looking for (parent instanceof PApplet) -->
    <javac srcdir="src"
	   destdir="build/classes"
           classpath="build/lib/oscP5.jar"
	   includeantruntime="false">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="manifest">
    <manifest file="build/META-INF/MANIFEST.MF" />
  </target>

  <target name="jar" depends="compile, manifest">
    <jar jarfile="build/lib/oscTools.jar"
         basedir="build/classes"
	 manifest="build/META-INF/MANIFEST.MF" />
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>
</project>

<!--
  Local Variables:
    mode: nXML
    sgml-indent-level: 2
    indent-tabs-mode: nil
  End:

  vim: softtabstop=2 tabstop=2 expandtab shiftwidth=2
-->
