# to use this, place in the following location:

# linux or mac:
#   /opt/syzygryd/etc/showcontrol.properties
# windows:
#   C:\syzygryd\etc\showcontrol.properties

########################################
# these are the default values

# do we actually output DMX to the serial interface
#sendDmx=true

# in test mode we output DMX on sequential channels -- see LightingTest
#testMode=false

# visualizer
#syzyvyz=false

# textmode sequencer display -- useful for debugging.
#asciiSequencerDisplay=false
