# to use this, place in the following location:

# linux or mac:
#   /opt/syzygryd/etc/showcontrol.properties
# windows:
#   C:\syzygryd\etc\showcontrol.properties

########################################
# these are the default values

# do we actually output DMX to the serial interface
#sendDmx=true

# in test mode we output DMX on sequential channels -- see LightingTest
#testMode=false

# visualizer
#syzyvyz=false

# textmode sequencer display -- useful for debugging.
#asciiSequencerDisplay=false

# if you're actually sending DMX, you must set these to the serial numbers of the Enttecs
#enttec0=/dev/cu.usbserial-XXXXXXXX
#enttec1=/dev/cu.usbserial-XXXXXXXX
#enttec2=/dev/cu.usbserial-XXXXXXXX

# if you need to know what the serial numbers of hte Enttecs are, set
# the following to true.  all available serial devices will be
# enumerated on the console: the Enttecs should all appear as
# "/dev/cu.usbserial-XXXXXXXX"
#listEnttecSerialNums=false

########################################
# all of the remaining test* properties are only applicable if testMode is set to true above

#testStepTimeMs=250
# http://wiki.interpretivearson.com/index.php?title=Syzygryd:Teams:Lighting_Control#DMX_Addresses
# Each DMX universe (of which there are three, for three arms) is addressed as follows:
#     * 1-108 are cubes 1-36 R,G,B interleaved (108)
#     * 109-117 are control cubes (9)
#     * 118-141 are flame effects 1-8 on arms A, B, C (24)
#     * 142-144 are hi-pressure valves on arms A,B,C (3)
#     * 145 is the central poofer (1)
#     * 146 is the tornado fan (1)
#     * 147 is the tornado fuel (wired so that it cannot open the valve if the fan is not running) (1) 
# XXX i'm assuming that the wiki docs start counting at 1 and the code starts counting at 0, but could someone else confirm that?
#testFirstChannel=0
#testLastChannel=107

# in the range [0,255]
# fire control board closes relays only when it sees the special DMX value set by FireControl.FIRE_DMX_MAGIC (85)
#testVal=255

#testMultipleArms=true
#testHighPressureValves=false
