# to use this, place in the following location:

# linux or mac:
#   /opt/syzygryd/etc/showcontrol.properties
# windows:
#   C:\syzygryd\etc\showcontrol.properties

########################################
# these are the default values

# do we actually output DMX to the serial interface
#sendDmx=true

# in test mode we output DMX on sequential channels -- see LightingTest
#testMode=false

# visualizer
#syzyvyz=false

# textmode sequencer display -- useful for debugging.
#asciiSequencerDisplay=false

# if you're actually sending DMX, you must set these to the serial numbers of the Enttecs
#enttec0=cu.usbserial-XXXXXXXX
#enttec1=cu.usbserial-XXXXXXXX
#enttec2=cu.usbserial-XXXXXXXX

# if you need to know what the serial numbers of hte Enttecs are, set
# the following to true.  all available serial devices will be
# enumerated on the console: the Enttecs should all appear as
# "cu.usbserial-XXXXXXXX"
#listEnttecSerialNums=false
