<?xml version="1.0" encoding="ISO-8859-1"?>
<fixture_definitions>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="0" name="red"/>
      <channel address="1" name="green"/>
      <channel address="2" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="3" name="red"/>
      <channel address="4" name="green"/>
      <channel address="5" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="6" name="red"/>
      <channel address="7" name="green"/>
      <channel address="8" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="9" name="red"/>
      <channel address="10" name="green"/>
      <channel address="11" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="12" name="red"/>
      <channel address="13" name="green"/>
      <channel address="14" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="15" name="red"/>
      <channel address="16" name="green"/>
      <channel address="17" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="18" name="red"/>
      <channel address="19" name="green"/>
      <channel address="20" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="21" name="red"/>
      <channel address="22" name="green"/>
      <channel address="23" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="24" name="red"/>
      <channel address="25" name="green"/>
      <channel address="26" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="27" name="red"/>
      <channel address="28" name="green"/>
      <channel address="29" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="30" name="red"/>
      <channel address="31" name="green"/>
      <channel address="32" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="33" name="red"/>
      <channel address="34" name="green"/>
      <channel address="35" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="36" name="red"/>
      <channel address="37" name="green"/>
      <channel address="38" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="39" name="red"/>
      <channel address="40" name="green"/>
      <channel address="41" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="42" name="red"/>
      <channel address="43" name="green"/>
      <channel address="44" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="45" name="red"/>
      <channel address="46" name="green"/>
      <channel address="47" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="48" name="red"/>
      <channel address="49" name="green"/>
      <channel address="50" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="51" name="red"/>
      <channel address="52" name="green"/>
      <channel address="53" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="54" name="red"/>
      <channel address="55" name="green"/>
      <channel address="56" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="57" name="red"/>
      <channel address="58" name="green"/>
      <channel address="59" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="60" name="red"/>
      <channel address="61" name="green"/>
      <channel address="62" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="63" name="red"/>
      <channel address="64" name="green"/>
      <channel address="65" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="66" name="red"/>
      <channel address="67" name="green"/>
      <channel address="68" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="69" name="red"/>
      <channel address="70" name="green"/>
      <channel address="71" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="72" name="red"/>
      <channel address="73" name="green"/>
      <channel address="74" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="75" name="red"/>
      <channel address="76" name="green"/>
      <channel address="77" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="78" name="red"/>
      <channel address="79" name="green"/>
      <channel address="80" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="81" name="red"/>
      <channel address="82" name="green"/>
      <channel address="83" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="84" name="red"/>
      <channel address="85" name="green"/>
      <channel address="86" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="87" name="red"/>
      <channel address="88" name="green"/>
      <channel address="89" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="90" name="red"/>
      <channel address="91" name="green"/>
      <channel address="92" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="93" name="red"/>
      <channel address="94" name="green"/>
      <channel address="95" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="96" name="red"/>
      <channel address="97" name="green"/>
      <channel address="98" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="99" name="red"/>
      <channel address="100" name="green"/>
      <channel address="101" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="102" name="red"/>
      <channel address="103" name="green"/>
      <channel address="104" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="cube">
    <channels>
      <channel address="105" name="red"/>
      <channel address="106" name="green"/>
      <channel address="107" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="120" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="121" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="122" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="123" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="124" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="125" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="126" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="127" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="128" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="129" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="130" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="131" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="132" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="133" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="134" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="135" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="136" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="137" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="138" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="139" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="140" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="141" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="142" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="143" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="144" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="145" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="146" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="147" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="148" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="0" profile="fire">
    <channels>
      <channel address="149" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="0" name="red"/>
      <channel address="1" name="green"/>
      <channel address="2" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="3" name="red"/>
      <channel address="4" name="green"/>
      <channel address="5" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="6" name="red"/>
      <channel address="7" name="green"/>
      <channel address="8" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="9" name="red"/>
      <channel address="10" name="green"/>
      <channel address="11" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="12" name="red"/>
      <channel address="13" name="green"/>
      <channel address="14" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="15" name="red"/>
      <channel address="16" name="green"/>
      <channel address="17" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="18" name="red"/>
      <channel address="19" name="green"/>
      <channel address="20" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="21" name="red"/>
      <channel address="22" name="green"/>
      <channel address="23" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="24" name="red"/>
      <channel address="25" name="green"/>
      <channel address="26" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="27" name="red"/>
      <channel address="28" name="green"/>
      <channel address="29" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="30" name="red"/>
      <channel address="31" name="green"/>
      <channel address="32" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="33" name="red"/>
      <channel address="34" name="green"/>
      <channel address="35" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="36" name="red"/>
      <channel address="37" name="green"/>
      <channel address="38" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="39" name="red"/>
      <channel address="40" name="green"/>
      <channel address="41" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="42" name="red"/>
      <channel address="43" name="green"/>
      <channel address="44" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="45" name="red"/>
      <channel address="46" name="green"/>
      <channel address="47" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="48" name="red"/>
      <channel address="49" name="green"/>
      <channel address="50" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="51" name="red"/>
      <channel address="52" name="green"/>
      <channel address="53" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="54" name="red"/>
      <channel address="55" name="green"/>
      <channel address="56" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="57" name="red"/>
      <channel address="58" name="green"/>
      <channel address="59" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="60" name="red"/>
      <channel address="61" name="green"/>
      <channel address="62" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="63" name="red"/>
      <channel address="64" name="green"/>
      <channel address="65" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="66" name="red"/>
      <channel address="67" name="green"/>
      <channel address="68" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="69" name="red"/>
      <channel address="70" name="green"/>
      <channel address="71" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="72" name="red"/>
      <channel address="73" name="green"/>
      <channel address="74" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="75" name="red"/>
      <channel address="76" name="green"/>
      <channel address="77" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="78" name="red"/>
      <channel address="79" name="green"/>
      <channel address="80" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="81" name="red"/>
      <channel address="82" name="green"/>
      <channel address="83" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="84" name="red"/>
      <channel address="85" name="green"/>
      <channel address="86" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="87" name="red"/>
      <channel address="88" name="green"/>
      <channel address="89" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="90" name="red"/>
      <channel address="91" name="green"/>
      <channel address="92" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="93" name="red"/>
      <channel address="94" name="green"/>
      <channel address="95" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="96" name="red"/>
      <channel address="97" name="green"/>
      <channel address="98" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="99" name="red"/>
      <channel address="100" name="green"/>
      <channel address="101" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="102" name="red"/>
      <channel address="103" name="green"/>
      <channel address="104" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="cube">
    <channels>
      <channel address="105" name="red"/>
      <channel address="106" name="green"/>
      <channel address="107" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="120" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="121" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="122" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="123" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="124" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="125" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="126" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="127" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="128" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="129" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="130" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="131" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="132" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="133" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="134" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="135" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="136" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="137" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="138" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="139" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="140" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="141" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="142" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="143" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="144" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="145" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="146" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="147" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="148" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="1" profile="fire">
    <channels>
      <channel address="149" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="0" name="red"/>
      <channel address="1" name="green"/>
      <channel address="2" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="3" name="red"/>
      <channel address="4" name="green"/>
      <channel address="5" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="6" name="red"/>
      <channel address="7" name="green"/>
      <channel address="8" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="9" name="red"/>
      <channel address="10" name="green"/>
      <channel address="11" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="12" name="red"/>
      <channel address="13" name="green"/>
      <channel address="14" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="15" name="red"/>
      <channel address="16" name="green"/>
      <channel address="17" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="18" name="red"/>
      <channel address="19" name="green"/>
      <channel address="20" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="21" name="red"/>
      <channel address="22" name="green"/>
      <channel address="23" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="24" name="red"/>
      <channel address="25" name="green"/>
      <channel address="26" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="27" name="red"/>
      <channel address="28" name="green"/>
      <channel address="29" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="30" name="red"/>
      <channel address="31" name="green"/>
      <channel address="32" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="33" name="red"/>
      <channel address="34" name="green"/>
      <channel address="35" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="36" name="red"/>
      <channel address="37" name="green"/>
      <channel address="38" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="39" name="red"/>
      <channel address="40" name="green"/>
      <channel address="41" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="42" name="red"/>
      <channel address="43" name="green"/>
      <channel address="44" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="45" name="red"/>
      <channel address="46" name="green"/>
      <channel address="47" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="48" name="red"/>
      <channel address="49" name="green"/>
      <channel address="50" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="51" name="red"/>
      <channel address="52" name="green"/>
      <channel address="53" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="54" name="red"/>
      <channel address="55" name="green"/>
      <channel address="56" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="57" name="red"/>
      <channel address="58" name="green"/>
      <channel address="59" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="60" name="red"/>
      <channel address="61" name="green"/>
      <channel address="62" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="63" name="red"/>
      <channel address="64" name="green"/>
      <channel address="65" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="66" name="red"/>
      <channel address="67" name="green"/>
      <channel address="68" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="69" name="red"/>
      <channel address="70" name="green"/>
      <channel address="71" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="72" name="red"/>
      <channel address="73" name="green"/>
      <channel address="74" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="75" name="red"/>
      <channel address="76" name="green"/>
      <channel address="77" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="78" name="red"/>
      <channel address="79" name="green"/>
      <channel address="80" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="81" name="red"/>
      <channel address="82" name="green"/>
      <channel address="83" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="84" name="red"/>
      <channel address="85" name="green"/>
      <channel address="86" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="87" name="red"/>
      <channel address="88" name="green"/>
      <channel address="89" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="90" name="red"/>
      <channel address="91" name="green"/>
      <channel address="92" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="93" name="red"/>
      <channel address="94" name="green"/>
      <channel address="95" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="96" name="red"/>
      <channel address="97" name="green"/>
      <channel address="98" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="99" name="red"/>
      <channel address="100" name="green"/>
      <channel address="101" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="102" name="red"/>
      <channel address="103" name="green"/>
      <channel address="104" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="cube">
    <channels>
      <channel address="105" name="red"/>
      <channel address="106" name="green"/>
      <channel address="107" name="blue"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="120" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="121" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="122" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="123" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="124" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="125" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="126" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="127" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="128" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="129" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="130" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="131" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="132" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="133" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="134" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="135" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="136" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="137" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="138" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="139" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="140" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="141" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="142" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="143" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="144" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="145" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="146" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="147" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="148" name="fire"/>
    </channels>
  </fixture>
  <fixture dmx_universe="2" profile="fire">
    <channels>
      <channel address="149" name="fire"/>
    </channels>
  </fixture>
</fixture_definitions>
