# to use this, place in the following location:

# linux or mac:
#   /opt/syzygryd/etc/syzydiagnostic.properties
# windows:
#   C:\syzygryd\etc\syzydiagnostic.properties

########################################

# uncomment these and set the "XXXXXXXX" part to the serial numbers of the Enttecs
# 0,1,2 correspond to Arms A,B,C respectively
#enttec0=/dev/cu.usbserial-XXXXXXXX
#enttec1=/dev/cu.usbserial-XXXXXXXX
#enttec2=/dev/cu.usbserial-XXXXXXXX
