# to use this, place in the following location:

# windows:
#   C:\syzygryd\etc\sequencer.properties
# mac:
#   /opt/syzygryd/etc/sequencer.properties

########################################
# these are the default values

# these parameters control degrading

# how long before we degrade
# set degradeAfterInactiveSec to a negative value to disable
#degradeAfterInactiveSec=120

# how long to degrade slowly
#degradeSlowSec=30

# how many seconds per each button degrade in slow mode
#degradeSlowSecPerDelete=3

# how many seconds to degrade fast
#degradeFastSec=270
# in fast mode, the slowest rate (so max secPerDelete) is the same as the slow rate
# the fastest rate (so min secPerDelete) is whatever is needed to delete all cells in the allotted time

# how many ticks between star field updates
# higher value means slower star field
#updateStarFieldSkip=150

########################################
# for faster testing

#degradeAfterInactiveSec=30
#degradeSlowSec=30
#degradeSlowSecPerDelete=1
#degradeFastSec=30
