# to use this, place in the following location:

# windows:
#   C:\syzygryd\etc\sequencer.properties
# mac:
#   /opt/syzygryd/etc/sequencer.properties

########################################
# these are the default values

# set degradeAfterInactiveSec to a negative value to disable
#degradeAfterInactiveSec=120
#degradeSlowSec=30
#degradeSlowSecPerDelete=3
#degradeFastSec=270

########################################
# for faster testing

#degradeAfterInactiveSec=30
#degradeSlowSec=30
#degradeSlowSecPerDelete=1
#degradeFastSec=30
